{
  "name": "ngx-counter",
  "version": "0.3.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:krisn/ngx-counter.git"
  },
  "author": {
    "name": "Kris Nyunt",
    "email": "kris.nyunt@gmail.com"
  },
  "keywords": [
    "angular",
    "counter",
    "timer",
    "animated"
  ],
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:krisn/ngx-counter.git/issues"
  },
  "main": "ngx-counter.umd.js",
  "module": "ngx-counter.js",
  "jsnext:main": "ngx-counter.js",
  "typings": "ngx-counter.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
